# Woke

SecondDemo/: pom.xml
SecondDemo/SecondDemo/src/main/java/com/Demo/: App.java
SecondDemo/SecondDemo/src/main/java/com/Demo/Dao/: CircleDao.java  GoodsDao.java  InventoryDao.java  NewsDao.java  OrderDao.java  UserDao.java
SecondDemo/SecondDemo/src/main/java/com/Demo/controller/: CircleController.java  GoodsController.java  InventoryController.java  OrderController.java  TrendsController.java  UserController.java
SecondDemo/SecondDemo/src/main/java/com/Demo/service/: UserService.java
SecondDemo/SecondDemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
SecondDemo/SecondDemo/src/main/webapp/css/: buttons.css  circle.css  home.css  personal_homepage.css  purchase.css
SecondDemo/SecondDemo/src/main/webapp/js/: goods_detail.js  home.js  login.js  personal_homepage.js  publish.js
SecondDemo/SecondDemo/src/main/webapp/pages/backstage/: 404.html  500.html
SecondDemo/src/main/java/com/Demo/Dao/: GoodsDao.java  Trends.java  UserDao.java
SecondDemo/src/main/java/com/Demo/Pojo/: Circle.java  Goods.java  News.java  Trends.java  User.java
SecondDemo/src/main/java/com/Demo/controller/: GoodsController.java  NewsController.java  UserController.java
SecondDemo/src/main/resources/: jdbc.properties  spring-mvc.xml
SecondDemo/src/main/webapp/WEB-INF/: web.xml
SecondDemo/src/main/webapp/css/: home.css  publish.css  style.css
SecondDemo/src/main/webapp/js/: home.js  login.js  publish.js
SecondDemo/src/main/webapp/pages/: circle.html  circle_homepage.html  circle_publish.html  circle_trend_publish.html  home.html  login.html  news.html  publish.html  user.html
SecondDemo/src/test/java/: Test.java
