# JDBC Configuration
driverClassName=com.mysql.cj.jdbc.Driver
name=demo
url=jdbc:mysql://localhost:3306/Secondhand?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=2271787566
